create database name;

use name;

create table info(name varchar(32) not null default 'name',age int); 

show tables;

desc info;

insert into info(name,age) values("arunvijay",25);

select * from info;

select *  from info where age like '2_'; #_take extact 1

select *  from info where age like '__';

alter table info  add major varchar(100) not null;

alter table info  modify  major varchar(60) not null;

select * from info where name="arunvijay";

alter table info drop  column major; #delete a table

select count(name) from info; #total count

select distinct(name) from info; #unique name

select * from info where name='arunvijay' and age=25;

select * from info where name='arunvijay' or  age=25;

select * from info where name in('arunvijay'); #in is used to find the particular person is present or not

